name: Deploy to EC2
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_HOST }} << 'EOF2'
            cd ~/app || mkdir ~/app && cd ~/app
            if [ ! -d repo ]; then
              git clone https://github.com/${{ github.repository }} repo
            else
              cd repo && git pull && cd ..
            fi
            cd repo
            docker build -t myapp .
            docker stop myapp || true
            docker rm myapp || true
            docker run -d --name myapp -p 80:80 myapp
          EOF2
